# mtg-tambayan

./: pom.xml
src/main/java/mtg/tambayan/config/: MainConfig.java  SocialConfig.java  WebConfig.java  WebMvcConfig.java  package-info.java
src/main/java/mtg/tambayan/controller/: RootController.java
src/main/java/mtg/tambayan/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: facebookConnect.html  facebookConnected.html
src/main/webapp/WEB-INF/view/: home.jsp  signin.jsp
